<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Last.fm | Top Played 2016</title>
    <style media="screen">
      html {
        font-size: 75%;
      }

      @media screen and (min-width: 600px) {
        html {
          font-size: 100%;
        }
      }

      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        margin: 0;
        font-family: 'San Francisco', 'BlinkMacSystemFont', -apple-system, 'Helvetica Neue', Helvetica, sans-serif;
        color: #fff;
        background: #000;
      }

      header {
        display: flex;
        position: relative;
        padding: 2rem 0 4rem;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
      }

      header::after {
        content: "2016";
        font-size: 35.527rem;
        opacity: 0.2;
        font-weight: 700;
        position: absolute;
        letter-spacing: -13px;
        z-index: -1;
        bottom: -19rem;
      }

      h1 {
        letter-spacing: -0.05rem;
        margin: 1rem 0 1.4rem;
        font-size: 1.953rem;
        font-weight: 700;
        text-align: center;
        text-shadow: 0 1px 2px rgba(256,256,256,0.3);
      }

      #input_user {
        padding: 0.5rem 1rem;
        transition: all .35s;
        border-radius: 2px;
        box-shadow: none;
        background: rgba(256,256,256,0.2);
        border: none;
        font-size: 0.8rem;
      }

      #input_user:active, #input_user:focus {
        outline: none;
        background: rgba(256,256,256,0.4);
        box-shadow: inset 0 0px 1px rgba(0,0,0,0.075);
      }

      @media screen and (max-width: 600px) {
        .album > span, .album::after {
          display: none !important;
        }
      }

      .album {
        display: inline-block;
        position: relative;
        float: left;
        width: 20vw;
        height: 20vw;
        color: #fff;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
      }

      .art {
        width: 100%;
      }

      .album:hover > span {
        display: inline;
      }

      .album > span {
        display: none;
        position: absolute;
        bottom: 2.4rem;
        left: 1.6rem;
        font-size: 1.563rem;
      }

      .album::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 50%;
        bottom: 0;
        background-image: linear-gradient( to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9) );
        opacity: 0;
        transition: all 0.2s ease-in-out;
      }

      .album:hover::before {
        opacity: 1;
      }

      .album:hover::after {
        display: inline;
      }

      .album::after {
        display: none;
        content: attr(data-artist);
        font-weight: 300;
        font-size: 0.8rem;
        position: absolute;
        bottom: 1.4rem;
        left: 1.6rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><span id="header_user">jakedex's</span> Top Played Albums</h1>
      <form id="form_user" action="" method="">
        <input type="text" name="user" id="input_user" placeholder="Last.fm Username">
      </form>
    </header>
    <div id="gallery"></div>
    <script src="bundle.js"></script>
  </body>
</html>
